gulp.config.json (before)
{
  "dev": false,
  "materials": [
    "src/materials/**/*",
    "libs/*/materials/**/*"
  ],
  "views": [
    "src/views/**/*",
    "!src/views/+(layouts)/**"
  ],
  "dna": "src/data/dependencies.json",
  "port": {
    "browsersync": 3000,
    "proxy": 3030
  },
  "styles": {
    "browsers": "last 1 version",
    "fabricator": {
      "src": "src/assets/fabricator/styles/fabricator.scss",
      "dest": "dist/assets/fabricator/styles",
      "watch": "src/assets/fabricator/styles/**/*.scss"
    },
    "toolkit": {
      "src": "src/assets/toolkit/styles/toolkit.scss",
      "dest": "dist/assets/toolkit/styles",
      "watch": [
        "src/assets/toolkit/styles/**/*.scss",
        "src/lib/**/*.scss"
      ]
    }
  },
  "scripts": {
    "fabricator": {
      "src": "./src/assets/fabricator/scripts/fabricator.js",
      "dest": "dist/assets/fabricator/scripts",
      "watch": "src/assets/fabricator/scripts/**/*"
    },
    "toolkit": {
      "src": "./src/assets/toolkit/scripts/toolkit.js",
      "dest": "dist/assets/toolkit/scripts",
      "watch": "src/assets/toolkit/scripts/**/*"
    },
    "polyfill": {
      "dest": "dist/assets/toolkit/scripts",
      "watch": [
        "src/assets/toolkit/scripts/polyfills/**/*.js"
      ]
    },
    "vendor": {
      "dest": "dist/assets/toolkit/scripts",
      "watch": [
        "src/assets/toolkit/scripts/vendor/**/*.js",
        "src/lib/**/*.js"
      ]
    },
    "helpers": {}
  },
  "images": {
    "fabricator": {
      "src": [
        "src/assets/fabricator/images/**/*",
        "src/favicon.ico"
      ],
      "dest": "dist/assets/fabricator/images",
      "watch": "src/assets/fabricator/images/**/*"
    },
    "toolkit": {
      "src": [
        "src/assets/toolkit/images/**/*",
        "src/favicon.ico"
      ],
      "dest": "dist/assets/toolkit/images",
      "watch": "src/assets/toolkit/images/**/*"
    }
  },
  "fonts": {
    "src": "./src/assets/toolkit/fonts/**/*",
    "dest": "dist/assets/toolkit/fonts",
    "watch": "src/assets/toolkit/fonts/**/*"
  },
  "templates": {
    "watch": [
      "src/**/*.{html,md,json,yml}",
      "src/libs/**/*.{html,md,json,yml}",
      "!src/data/dependencies.json"
    ]
  },
  "tasks": [
    "styles",
    "vendor",
    "polyfill",
    "scripts",
    "images",
    "fonts",
    "assembler"
  ],
  "dest": "dist",
  "src": "src",
  "hooks": {}
}

gulp.config.json (after)
{
  "dev": false,
  "materials": [
    "src/materials/**/*",
    "libs/*/materials/**/*"
  ],
  "views": [
    "src/views/**/*",
    "!src/views/+(layouts)/**"
  ],
  "dna": "src/data/dependencies.json",
  "port": {
    "browsersync": 3000,
    "proxy": 3030
  },
  "styles": {
    "browsers": "last 1 version",
    "fabricator": {
      "src": "src/assets/fabricator/styles/fabricator.scss",
      "dest": "dist/assets/fabricator/styles",
      "watch": "src/assets/fabricator/styles/**/*.scss"
    },
    "toolkit": {
      "src": "src/assets/toolkit/styles/toolkit.scss",
      "dest": "dist/assets/toolkit/styles",
      "watch": [
        "src/assets/toolkit/styles/**/*.scss",
        "src/lib/**/*.scss"
      ]
    }
  },
  "scripts": {
    "fabricator": {
      "src": "./src/assets/fabricator/scripts/fabricator.js",
      "dest": "dist/assets/fabricator/scripts",
      "watch": "src/assets/fabricator/scripts/**/*"
    },
    "toolkit": {
      "src": "./src/assets/toolkit/scripts/toolkit.js",
      "dest": "dist/assets/toolkit/scripts",
      "watch": "src/assets/toolkit/scripts/**/*"
    },
    "polyfill": {
      "dest": "dist/assets/toolkit/scripts",
      "watch": [
        "src/assets/toolkit/scripts/polyfills/**/*.js"
      ]
    },
    "vendor": {
      "dest": "dist/assets/toolkit/scripts",
      "watch": [
        "src/assets/toolkit/scripts/vendor/**/*.js",
        "src/lib/**/*.js"
      ]
    },
    "helpers": {}
  },
  "images": {
    "fabricator": {
      "src": [
        "src/assets/fabricator/images/**/*",
        "src/favicon.ico"
      ],
      "dest": "dist/assets/fabricator/images",
      "watch": "src/assets/fabricator/images/**/*"
    },
    "toolkit": {
      "src": [
        "src/assets/toolkit/images/**/*",
        "src/favicon.ico"
      ],
      "dest": "dist/assets/toolkit/images",
      "watch": "src/assets/toolkit/images/**/*"
    }
  },
  "fonts": {
    "src": "./src/assets/toolkit/fonts/**/*",
    "dest": "dist/assets/toolkit/fonts",
    "watch": "src/assets/toolkit/fonts/**/*"
  },
  "templates": {
    "watch": [
      "src/**/*.{html,md,json,yml}",
      "src/libs/**/*.{html,md,json,yml}"
    ]
  },
  "tasks": [
    "styles",
    "vendor",
    "polyfill",
    "scripts",
    "images",
    "fonts"
  ],
  "dest": "dist",
  "src": "src",
  "hooks": {}
}

gulp.config.json (diff)
@@ -81,8 +81,7 @@
   "templates": {
     "watch": [
       "src/**/*.{html,md,json,yml}",
-      "src/libs/**/*.{html,md,json,yml}",
-      "!src/data/dependencies.json"
+      "src/libs/**/*.{html,md,json,yml}"
     ]
   },
   "tasks": [
@@ -91,8 +90,7 @@
     "polyfill",
     "scripts",
     "images",
-    "fonts",
-    "assembler"
+    "fonts"
   ],
   "dest": "dist",
   "src": "src",
