src/data/dependencies.json (before)
{
  "helix": {
    "src/materials/alerts/alert-danger.html": {
      "dna": ["alert-danger"],
      "id": "alert-danger",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/alerts/alert-info.html": {
      "dna": ["alert-info"],
      "id": "alert-info",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/alerts/alert-success.html": {
      "dna": ["alert-success"],
      "id": "alert-success",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/alerts/alert-warning.html": {
      "dna": ["alert-warning"],
      "id": "alert-warning",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/badges/00.badge-default.html": {
      "dna": ["badge-default"],
      "id": "badge-default",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/badges/badge-danger.html": {
      "dna": ["badge-danger"],
      "id": "badge-danger",
      "dependents": {
        "src/materials/lists/99.list-group.html": [".badge-danger"]
      },
      "dependencies": {}
    },
    "src/materials/badges/badge-info.html": {
      "dna": ["badge-info"],
      "id": "badge-info",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/badges/badge-primary.html": {
      "dna": ["badge-primary"],
      "id": "badge-primary",
      "dependents": {
        "src/materials/badges/pill-badge.html": [".badge-primary"]
      },
      "dependencies": {}
    },
    "src/materials/badges/badge-success.html": {
      "dna": ["badge-success"],
      "id": "badge-success",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/badges/badge-warning.html": {
      "dna": ["badge-warning"],
      "id": "badge-warning",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/badges/pill-badge.html": {
      "dna": ["badge-pill"],
      "id": "badge-pill",
      "dependents": {
        "src/materials/lists/99.list-group.html": [".badge-pill"]
      },
      "dependencies": {
        "src/materials/badges/badge-primary.html": [".badge-primary"]
      }
    },
    "src/materials/button-groups/button-group-checkbox.html": {
      "dna": ["btn-group-checkbox"],
      "id": "btn-group-checkbox",
      "dependents": {},
      "dependencies": {
        "src/materials/button-groups/button-group-horizontal.html": [".btn-group"],
        "src/materials/button/button-primary.html": [".btn-primary"]
      }
    },
    "src/materials/button-groups/button-group-horizontal.html": {
      "dna": ["btn-group"],
      "id": "btn-group",
      "dependents": {
        "src/materials/button-groups/button-group-checkbox.html": [".btn-group"],
        "src/materials/button-groups/button-group-radio.html": [".btn-group"],
        "src/materials/misc/dropdown.html": [".btn-group"],
        "src/materials/misc/tooltip.html": [".btn-group"],
        "src/views/creative.html": [".btn-group"]
      },
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"]
      }
    },
    "src/materials/button-groups/button-group-radio.html": {
      "dna": ["btn-group-radio"],
      "id": "btn-group-radio",
      "dependents": {},
      "dependencies": {
        "src/materials/button-groups/button-group-horizontal.html": [".btn-group"],
        "src/materials/button/button-primary.html": [".btn-primary"]
      }
    },
    "src/materials/button-groups/button-group-vertical.html": {
      "dna": ["btn-group-vertical"],
      "id": "btn-group-vertical",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-outline-primary"]
      }
    },
    "src/materials/button-states/button-active.html": {
      "dna": ["btn-active"],
      "id": "btn-active",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-danger.html": [".btn-danger", ".btn-outline-danger"],
        "src/materials/button/button-info.html": [".btn-info", ".btn-outline-info"],
        "src/materials/button/button-primary.html": [".btn-primary", ".btn-outline-primary"],
        "src/materials/button/button-secondary.html": [".btn-secondary", ".btn-outline-secondary"],
        "src/materials/button/button-success.html": [".btn-success", ".btn-outline-success"],
        "src/materials/button/button-warning.html": [".btn-warning", ".btn-outline-warning"]
      }
    },
    "src/materials/button-states/button-disabled.html": {
      "dna": ["btn-disabled"],
      "id": "btn-disabled",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-danger.html": [".btn-danger"],
        "src/materials/button/button-info.html": [".btn-info"],
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/button/button-secondary.html": [".btn-secondary"],
        "src/materials/button/button-success.html": [".btn-success"],
        "src/materials/button/button-warning.html": [".btn-warning"]
      }
    },
    "src/materials/button-states/button-toggle.html": {
      "dna": ["btn-toggle"],
      "id": "btn-toggle",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"]
      }
    },
    "src/materials/button/00.button-default.html": {
      "dna": ["button"],
      "id": "button",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/button/button-danger.html": {
      "dna": ["btn-danger", "btn-outline-danger"],
      "id": "btn-danger",
      "dependents": {
        "src/materials/button-states/button-active.html": [".btn-danger", ".btn-outline-danger"],
        "src/materials/button-states/button-disabled.html": [".btn-danger"],
        "src/materials/misc/dropdown.html": [".btn-danger", ".btn-outline-danger"],
        "src/materials/misc/popover.html": [".btn-danger"]
      },
      "dependencies": {}
    },
    "src/materials/button/button-info.html": {
      "dna": ["btn-info", "btn-outline-info"],
      "id": "btn-info",
      "dependents": {
        "src/materials/button-states/button-active.html": [".btn-info", ".btn-outline-info"],
        "src/materials/button-states/button-disabled.html": [".btn-info"],
        "src/materials/button/button-sizes.html": [".btn-outline-info"]
      },
      "dependencies": {}
    },
    "src/materials/button/button-primary.html": {
      "dna": ["btn-primary", "btn-outline-primary"],
      "id": "btn-primary",
      "dependents": {
        "src/materials/button-groups/button-group-checkbox.html": [".btn-primary"],
        "src/materials/button-groups/button-group-horizontal.html": [".btn-primary"],
        "src/materials/button-groups/button-group-radio.html": [".btn-primary"],
        "src/materials/button-groups/button-group-vertical.html": [".btn-outline-primary"],
        "src/materials/button-states/button-active.html": [".btn-primary", ".btn-outline-primary"],
        "src/materials/button-states/button-disabled.html": [".btn-primary"],
        "src/materials/button-states/button-toggle.html": [".btn-primary"],
        "src/materials/button/button-sizes.html": [".btn-primary"],
        "src/materials/misc/card.html": [".btn-primary"],
        "src/materials/misc/collapse.html": [".btn-primary"],
        "src/materials/misc/jumbotron.html": [".btn-primary"],
        "src/materials/misc/tooltip.html": [".btn-outline-primary"],
        "src/materials/modals/modal-lg.html": [".btn-primary"],
        "src/materials/modals/modal-sm.html": [".btn-primary"],
        "src/materials/modals/modal-xl.html": [".btn-primary"],
        "src/views/creative.html": [".btn-outline-primary"]
      },
      "dependencies": {}
    },
    "src/materials/button/button-secondary.html": {
      "dna": ["btn-secondary", "btn-outline-secondary"],
      "id": "btn-secondary",
      "dependents": {
        "src/materials/button-states/button-active.html": [".btn-secondary", ".btn-outline-secondary"],
        "src/materials/button-states/button-disabled.html": [".btn-secondary"],
        "src/materials/form/input-group.html": [".btn-secondary"],
        "src/materials/modals/modal-lg.html": [".btn-secondary"],
        "src/materials/modals/modal-sm.html": [".btn-secondary"],
        "src/materials/modals/modal-xl.html": [".btn-secondary"]
      },
      "dependencies": {}
    },
    "src/materials/button/button-sizes.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-info.html": [".btn-outline-info"],
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/button/button-success.html": [".btn-outline-success"]
      }
    },
    "src/materials/button/button-success.html": {
      "dna": ["btn-success", "btn-outline-success"],
      "id": "btn-success",
      "dependents": {
        "src/materials/button-states/button-active.html": [".btn-success", ".btn-outline-success"],
        "src/materials/button-states/button-disabled.html": [".btn-success"],
        "src/materials/button/button-sizes.html": [".btn-outline-success"]
      },
      "dependencies": {}
    },
    "src/materials/button/button-warning.html": {
      "dna": ["btn-warning", "btn-outline-warning"],
      "id": "btn-warning",
      "dependents": {
        "src/materials/button-states/button-active.html": [".btn-warning", ".btn-outline-warning"],
        "src/materials/button-states/button-disabled.html": [".btn-warning"]
      },
      "dependencies": {}
    },
    "src/materials/form/checkbox.html": {
      "dna": ["form-check", "form-check-inline"],
      "id": "form-check",
      "dependents": {
        "src/materials/form/radio.html": [".form-check", ".form-check-inline"]
      },
      "dependencies": {}
    },
    "src/materials/form/email.html": {
      "dna": ["form-email"],
      "id": "form-email",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/form/input-group.html": {
      "dna": ["input-group", "input-group-addon", "input-group-btn"],
      "id": "input-group",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-secondary.html": [".btn-secondary"],
        "src/materials/misc/dropdown.html": [".dropdown-toggle", "data-dna=dropdown-menu", ".dropdown-menu", ".dropdown-divider"]
      }
    },
    "src/materials/form/input.html": {
      "dna": ["form-input"],
      "id": "form-input",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/form/password.html": {
      "dna": ["form-input-password"],
      "id": "form-input-password",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/form/radio.html": {
      "dna": ["form-radio"],
      "id": "form-radio",
      "dependents": {},
      "dependencies": {
        "src/materials/form/checkbox.html": [".form-check", ".form-check-inline"]
      }
    },
    "src/materials/form/select.html": {
      "dna": ["form-select"],
      "id": "form-select",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/form/textarea.html": {
      "dna": ["form-textarea"],
      "id": "form-textarea",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/form/validation-states.html": {
      "dna": ["form-validation", "has-success", "has-warning", "has-danger"],
      "id": "form-validation",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/helpers/borders.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/helpers/colors.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/helpers/layout.html": {
      "dna": ["layout"],
      "id": "layout",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/icons/linear-icons.html": {
      "dna": ["lnr"],
      "id": "lnr",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/lists/01.list-ordered.html": {
      "dna": ["list-ordered"],
      "id": "list-ordered",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/lists/02.list-unordered.html": {
      "dna": ["list-unordered"],
      "id": "list-unordered",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/lists/99.list-group.html": {
      "dna": ["list-group", "list-group-item"],
      "id": "list-group",
      "dependents": {
        "src/materials/misc/card.html": [".list-group", ".list-group-item"]
      },
      "dependencies": {
        "src/materials/badges/badge-danger.html": [".badge-danger"],
        "src/materials/badges/pill-badge.html": [".badge-pill"]
      }
    },
    "src/materials/misc/accordion.html": {
      "dna": ["accordion"],
      "id": "accordion",
      "dependents": {},
      "dependencies": {
        "src/materials/misc/card.html": ["data-dna=card", ".card", ".card-header", ".card-block"],
        "src/materials/misc/collapse.html": [".collapse"]
      }
    },
    "src/materials/misc/breadcrumb.html": {
      "dna": ["breadcrumb", "breadcrumb-item"],
      "id": "breadcrumb",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/misc/card.html": {
      "dna": ["card", "card-img-top", "card-block", "card-title", "card-text", "card-header", "card-footer"],
      "id": "card",
      "dependents": {
        "src/materials/misc/accordion.html": ["data-dna=card", ".card", ".card-header", ".card-block"],
        "src/materials/misc/collapse.html": [".card", ".card-block"]
      },
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/lists/99.list-group.html": [".list-group", ".list-group-item"]
      }
    },
    "src/materials/misc/collapse.html": {
      "dna": ["collapse"],
      "id": "collapse",
      "dependents": {
        "src/materials/misc/accordion.html": [".collapse"]
      },
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/misc/card.html": [".card", ".card-block"]
      }
    },
    "src/materials/misc/dropdown.html": {
      "dna": ["dropdown-menu", "dropdown-iterm", "dropdown-divider", "dropdown-toggle", "dropdown-toggle-split"],
      "id": "dropdown-menu",
      "dependents": {
        "src/materials/form/input-group.html": [".dropdown-toggle", "data-dna=dropdown-menu", ".dropdown-menu", ".dropdown-divider"]
      },
      "dependencies": {
        "src/materials/button-groups/button-group-horizontal.html": [".btn-group"],
        "src/materials/button/button-danger.html": [".btn-danger", ".btn-outline-danger"]
      }
    },
    "src/materials/misc/jumbotron.html": {
      "dna": ["jumbotron"],
      "id": "jumbotron",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"]
      }
    },
    "src/materials/misc/pagination.html": {
      "dna": ["pagination", "page-item", "page-link"],
      "id": "pagination",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/misc/pills.html": {
      "dna": ["nav-pills", "nav-item", "nav-link"],
      "id": "nav-pills",
      "dependents": {
        "src/materials/misc/tabs.html": [".nav-item", ".nav-link"]
      },
      "dependencies": {}
    },
    "src/materials/misc/popover.html": {
      "dna": ["popover"],
      "id": "popover",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-danger.html": [".btn-danger"]
      }
    },
    "src/materials/misc/progress.html": {
      "dna": ["progress", "progress-bar", "progress-bar-striped", "progress-bar-animated"],
      "id": "progress",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/misc/tabs.html": {
      "dna": ["nav-tabs"],
      "id": "nav-tabs",
      "dependents": {},
      "dependencies": {
        "src/materials/misc/pills.html": [".nav-item", ".nav-link"]
      }
    },
    "src/materials/misc/tooltip.html": {
      "dna": ["tooltip"],
      "id": "tooltip",
      "dependents": {},
      "dependencies": {
        "src/materials/button-groups/button-group-horizontal.html": [".btn-group"],
        "src/materials/button/button-primary.html": [".btn-outline-primary"]
      }
    },
    "src/materials/modals/modal-lg.html": {
      "dna": ["modal-lg"],
      "id": "modal-lg",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/button/button-secondary.html": [".btn-secondary"]
      }
    },
    "src/materials/modals/modal-sm.html": {
      "dna": ["modal-sm"],
      "id": "modal-sm",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/button/button-secondary.html": [".btn-secondary"]
      }
    },
    "src/materials/modals/modal-xl.html": {
      "dna": ["modal-xl"],
      "id": "modal-xl",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/button/button-secondary.html": [".btn-secondary"]
      }
    },
    "src/materials/tables/00.table.html": {
      "dna": ["table"],
      "id": "table",
      "dependents": {
        "src/materials/tables/table-bordered.html": [".table"],
        "src/materials/tables/table-striped.html": [".table"]
      },
      "dependencies": {}
    },
    "src/materials/tables/table-bordered.html": {
      "dna": ["table-bordered"],
      "id": "table-bordered",
      "dependents": {},
      "dependencies": {
        "src/materials/tables/00.table.html": [".table"]
      }
    },
    "src/materials/tables/table-striped.html": {
      "dna": ["table-striped"],
      "id": "table-striped",
      "dependents": {},
      "dependencies": {
        "src/materials/tables/00.table.html": [".table"]
      }
    },
    "src/materials/test-atom/test.html": {
      "dna": ["test"],
      "id": "test",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/typeography/00.headings.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/typeography/01.paragraph.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/typeography/01.text-link.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/typeography/blockquote.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/typeography/inline-code.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/alerts.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/badges.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/button-groups.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/button-states.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/button.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/creative.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {
        "src/materials/button-groups/button-group-horizontal.html": [".btn-group"],
        "src/materials/button/button-primary.html": [".btn-outline-primary"]
      }
    },
    "src/views/docs.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/form.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/helpers.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/icons.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/index.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/lists.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/misc.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/modals.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/tables.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/templates.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/templates/single-post.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/test-atom.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/typeography.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    }
  }
}

src/data/dependencies.json (after)
{
  "helix": {
    "src/materials/alerts/alert-danger.html": {
      "dna": ["alert-danger"],
      "id": "alert-danger",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/alerts/alert-info.html": {
      "dna": ["alert-info"],
      "id": "alert-info",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/alerts/alert-success.html": {
      "dna": ["alert-success"],
      "id": "alert-success",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/alerts/alert-warning.html": {
      "dna": ["alert-warning"],
      "id": "alert-warning",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/badges/00.badge-default.html": {
      "dna": ["badge-default"],
      "id": "badge-default",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/badges/badge-danger.html": {
      "dna": ["badge-danger"],
      "id": "badge-danger",
      "dependents": {
        "src/materials/lists/99.list-group.html": [".badge-danger"]
      },
      "dependencies": {}
    },
    "src/materials/badges/badge-info.html": {
      "dna": ["badge-info"],
      "id": "badge-info",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/badges/badge-primary.html": {
      "dna": ["badge-primary"],
      "id": "badge-primary",
      "dependents": {
        "src/materials/badges/pill-badge.html": [".badge-primary"]
      },
      "dependencies": {}
    },
    "src/materials/badges/badge-success.html": {
      "dna": ["badge-success"],
      "id": "badge-success",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/badges/badge-warning.html": {
      "dna": ["badge-warning"],
      "id": "badge-warning",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/badges/pill-badge.html": {
      "dna": ["badge-pill"],
      "id": "badge-pill",
      "dependents": {
        "src/materials/lists/99.list-group.html": [".badge-pill"]
      },
      "dependencies": {
        "src/materials/badges/badge-primary.html": [".badge-primary"]
      }
    },
    "src/materials/button-groups/button-group-checkbox.html": {
      "dna": ["btn-group-checkbox"],
      "id": "btn-group-checkbox",
      "dependents": {},
      "dependencies": {
        "src/materials/button-groups/button-group-horizontal.html": [".btn-group"],
        "src/materials/button/button-primary.html": [".btn-primary"]
      }
    },
    "src/materials/button-groups/button-group-horizontal.html": {
      "dna": ["btn-group"],
      "id": "btn-group",
      "dependents": {
        "src/materials/button-groups/button-group-checkbox.html": [".btn-group"],
        "src/materials/button-groups/button-group-radio.html": [".btn-group"],
        "src/materials/misc/dropdown.html": [".btn-group"],
        "src/materials/misc/tooltip.html": [".btn-group"],
        "src/views/creative.html": [".btn-group"]
      },
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"]
      }
    },
    "src/materials/button-groups/button-group-radio.html": {
      "dna": ["btn-group-radio"],
      "id": "btn-group-radio",
      "dependents": {},
      "dependencies": {
        "src/materials/button-groups/button-group-horizontal.html": [".btn-group"],
        "src/materials/button/button-primary.html": [".btn-primary"]
      }
    },
    "src/materials/button-groups/button-group-vertical.html": {
      "dna": ["btn-group-vertical"],
      "id": "btn-group-vertical",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-outline-primary"]
      }
    },
    "src/materials/button-states/button-active.html": {
      "dna": ["btn-active"],
      "id": "btn-active",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-danger.html": [".btn-danger", ".btn-outline-danger"],
        "src/materials/button/button-info.html": [".btn-info", ".btn-outline-info"],
        "src/materials/button/button-primary.html": [".btn-primary", ".btn-outline-primary"],
        "src/materials/button/button-secondary.html": [".btn-secondary", ".btn-outline-secondary"],
        "src/materials/button/button-success.html": [".btn-success", ".btn-outline-success"],
        "src/materials/button/button-warning.html": [".btn-warning", ".btn-outline-warning"]
      }
    },
    "src/materials/button-states/button-disabled.html": {
      "dna": ["btn-disabled"],
      "id": "btn-disabled",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-danger.html": [".btn-danger"],
        "src/materials/button/button-info.html": [".btn-info"],
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/button/button-secondary.html": [".btn-secondary"],
        "src/materials/button/button-success.html": [".btn-success"],
        "src/materials/button/button-warning.html": [".btn-warning"]
      }
    },
    "src/materials/button-states/button-toggle.html": {
      "dna": ["btn-toggle"],
      "id": "btn-toggle",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"]
      }
    },
    "src/materials/button/00.button-default.html": {
      "dna": ["button"],
      "id": "button",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/button/button-danger.html": {
      "dna": ["btn-danger", "btn-outline-danger"],
      "id": "btn-danger",
      "dependents": {
        "src/materials/button-states/button-active.html": [".btn-danger", ".btn-outline-danger"],
        "src/materials/button-states/button-disabled.html": [".btn-danger"],
        "src/materials/misc/dropdown.html": [".btn-danger", ".btn-outline-danger"],
        "src/materials/misc/popover.html": [".btn-danger"]
      },
      "dependencies": {}
    },
    "src/materials/button/button-info.html": {
      "dna": ["btn-info", "btn-outline-info"],
      "id": "btn-info",
      "dependents": {
        "src/materials/button-states/button-active.html": [".btn-info", ".btn-outline-info"],
        "src/materials/button-states/button-disabled.html": [".btn-info"],
        "src/materials/button/button-sizes.html": [".btn-outline-info"]
      },
      "dependencies": {}
    },
    "src/materials/button/button-primary.html": {
      "dna": ["btn-primary", "btn-outline-primary"],
      "id": "btn-primary",
      "dependents": {
        "src/materials/button-groups/button-group-checkbox.html": [".btn-primary"],
        "src/materials/button-groups/button-group-horizontal.html": [".btn-primary"],
        "src/materials/button-groups/button-group-radio.html": [".btn-primary"],
        "src/materials/button-groups/button-group-vertical.html": [".btn-outline-primary"],
        "src/materials/button-states/button-active.html": [".btn-primary", ".btn-outline-primary"],
        "src/materials/button-states/button-disabled.html": [".btn-primary"],
        "src/materials/button-states/button-toggle.html": [".btn-primary"],
        "src/materials/button/button-sizes.html": [".btn-primary"],
        "src/materials/misc/card.html": [".btn-primary"],
        "src/materials/misc/collapse.html": [".btn-primary"],
        "src/materials/misc/jumbotron.html": [".btn-primary"],
        "src/materials/misc/tooltip.html": [".btn-outline-primary"],
        "src/materials/modals/modal-lg.html": [".btn-primary"],
        "src/materials/modals/modal-sm.html": [".btn-primary"],
        "src/materials/modals/modal-xl.html": [".btn-primary"],
        "src/views/creative.html": [".btn-outline-primary"]
      },
      "dependencies": {}
    },
    "src/materials/button/button-secondary.html": {
      "dna": ["btn-secondary", "btn-outline-secondary"],
      "id": "btn-secondary",
      "dependents": {
        "src/materials/button-states/button-active.html": [".btn-secondary", ".btn-outline-secondary"],
        "src/materials/button-states/button-disabled.html": [".btn-secondary"],
        "src/materials/form/input-group.html": [".btn-secondary"],
        "src/materials/modals/modal-lg.html": [".btn-secondary"],
        "src/materials/modals/modal-sm.html": [".btn-secondary"],
        "src/materials/modals/modal-xl.html": [".btn-secondary"]
      },
      "dependencies": {}
    },
    "src/materials/button/button-sizes.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-info.html": [".btn-outline-info"],
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/button/button-success.html": [".btn-outline-success"]
      }
    },
    "src/materials/button/button-success.html": {
      "dna": ["btn-success", "btn-outline-success"],
      "id": "btn-success",
      "dependents": {
        "src/materials/button-states/button-active.html": [".btn-success", ".btn-outline-success"],
        "src/materials/button-states/button-disabled.html": [".btn-success"],
        "src/materials/button/button-sizes.html": [".btn-outline-success"]
      },
      "dependencies": {}
    },
    "src/materials/button/button-warning.html": {
      "dna": ["btn-warning", "btn-outline-warning"],
      "id": "btn-warning",
      "dependents": {
        "src/materials/button-states/button-active.html": [".btn-warning", ".btn-outline-warning"],
        "src/materials/button-states/button-disabled.html": [".btn-warning"]
      },
      "dependencies": {}
    },
    "src/materials/form/checkbox.html": {
      "dna": ["form-check", "form-check-inline"],
      "id": "form-check",
      "dependents": {
        "src/materials/form/radio.html": [".form-check", ".form-check-inline"]
      },
      "dependencies": {}
    },
    "src/materials/form/email.html": {
      "dna": ["form-email"],
      "id": "form-email",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/form/input-group.html": {
      "dna": ["input-group", "input-group-addon", "input-group-btn"],
      "id": "input-group",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-secondary.html": [".btn-secondary"],
        "src/materials/misc/dropdown.html": [".dropdown-toggle", "data-dna=dropdown-menu", ".dropdown-menu", ".dropdown-divider"]
      }
    },
    "src/materials/form/input.html": {
      "dna": ["form-input"],
      "id": "form-input",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/form/password.html": {
      "dna": ["form-input-password"],
      "id": "form-input-password",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/form/radio.html": {
      "dna": ["form-radio"],
      "id": "form-radio",
      "dependents": {},
      "dependencies": {
        "src/materials/form/checkbox.html": [".form-check", ".form-check-inline"]
      }
    },
    "src/materials/form/select.html": {
      "dna": ["form-select"],
      "id": "form-select",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/form/textarea.html": {
      "dna": ["form-textarea"],
      "id": "form-textarea",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/form/validation-states.html": {
      "dna": ["form-validation", "has-success", "has-warning", "has-danger"],
      "id": "form-validation",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/helpers/borders.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/helpers/colors.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/helpers/layout.html": {
      "dna": ["layout"],
      "id": "layout",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/icons/linear-icons.html": {
      "dna": ["lnr"],
      "id": "lnr",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/lists/01.list-ordered.html": {
      "dna": ["list-ordered"],
      "id": "list-ordered",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/lists/02.list-unordered.html": {
      "dna": ["list-unordered"],
      "id": "list-unordered",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/lists/99.list-group.html": {
      "dna": ["list-group", "list-group-item"],
      "id": "list-group",
      "dependents": {
        "src/materials/misc/card.html": [".list-group", ".list-group-item"]
      },
      "dependencies": {
        "src/materials/badges/badge-danger.html": [".badge-danger"],
        "src/materials/badges/pill-badge.html": [".badge-pill"]
      }
    },
    "src/materials/misc/accordion.html": {
      "dna": ["accordion"],
      "id": "accordion",
      "dependents": {},
      "dependencies": {
        "src/materials/misc/card.html": ["data-dna=card", ".card", ".card-header", ".card-block"],
        "src/materials/misc/collapse.html": [".collapse"]
      }
    },
    "src/materials/misc/breadcrumb.html": {
      "dna": ["breadcrumb", "breadcrumb-item"],
      "id": "breadcrumb",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/misc/card.html": {
      "dna": ["card", "card-img-top", "card-block", "card-title", "card-text", "card-header", "card-footer"],
      "id": "card",
      "dependents": {
        "src/materials/misc/accordion.html": ["data-dna=card", ".card", ".card-header", ".card-block"],
        "src/materials/misc/collapse.html": [".card", ".card-block"]
      },
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/lists/99.list-group.html": [".list-group", ".list-group-item"]
      }
    },
    "src/materials/misc/collapse.html": {
      "dna": ["collapse"],
      "id": "collapse",
      "dependents": {
        "src/materials/misc/accordion.html": [".collapse"]
      },
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/misc/card.html": [".card", ".card-block"]
      }
    },
    "src/materials/misc/dropdown.html": {
      "dna": ["dropdown-menu", "dropdown-iterm", "dropdown-divider", "dropdown-toggle", "dropdown-toggle-split"],
      "id": "dropdown-menu",
      "dependents": {
        "src/materials/form/input-group.html": [".dropdown-toggle", "data-dna=dropdown-menu", ".dropdown-menu", ".dropdown-divider"]
      },
      "dependencies": {
        "src/materials/button-groups/button-group-horizontal.html": [".btn-group"],
        "src/materials/button/button-danger.html": [".btn-danger", ".btn-outline-danger"]
      }
    },
    "src/materials/misc/jumbotron.html": {
      "dna": ["jumbotron"],
      "id": "jumbotron",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"]
      }
    },
    "src/materials/misc/pagination.html": {
      "dna": ["pagination", "page-item", "page-link"],
      "id": "pagination",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/misc/pills.html": {
      "dna": ["nav-pills", "nav-item", "nav-link"],
      "id": "nav-pills",
      "dependents": {
        "src/materials/misc/tabs.html": [".nav-item", ".nav-link"]
      },
      "dependencies": {}
    },
    "src/materials/misc/popover.html": {
      "dna": ["popover"],
      "id": "popover",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-danger.html": [".btn-danger"]
      }
    },
    "src/materials/misc/progress.html": {
      "dna": ["progress", "progress-bar", "progress-bar-striped", "progress-bar-animated"],
      "id": "progress",
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/misc/tabs.html": {
      "dna": ["nav-tabs"],
      "id": "nav-tabs",
      "dependents": {},
      "dependencies": {
        "src/materials/misc/pills.html": [".nav-item", ".nav-link"]
      }
    },
    "src/materials/misc/tooltip.html": {
      "dna": ["tooltip"],
      "id": "tooltip",
      "dependents": {},
      "dependencies": {
        "src/materials/button-groups/button-group-horizontal.html": [".btn-group"],
        "src/materials/button/button-primary.html": [".btn-outline-primary"]
      }
    },
    "src/materials/modals/modal-lg.html": {
      "dna": ["modal-lg"],
      "id": "modal-lg",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/button/button-secondary.html": [".btn-secondary"]
      }
    },
    "src/materials/modals/modal-sm.html": {
      "dna": ["modal-sm"],
      "id": "modal-sm",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/button/button-secondary.html": [".btn-secondary"]
      }
    },
    "src/materials/modals/modal-xl.html": {
      "dna": ["modal-xl"],
      "id": "modal-xl",
      "dependents": {},
      "dependencies": {
        "src/materials/button/button-primary.html": [".btn-primary"],
        "src/materials/button/button-secondary.html": [".btn-secondary"]
      }
    },
    "src/materials/tables/00.table.html": {
      "dna": ["table"],
      "id": "table",
      "dependents": {
        "src/materials/tables/table-bordered.html": [".table"],
        "src/materials/tables/table-striped.html": [".table"]
      },
      "dependencies": {}
    },
    "src/materials/tables/table-bordered.html": {
      "dna": ["table-bordered"],
      "id": "table-bordered",
      "dependents": {},
      "dependencies": {
        "src/materials/tables/00.table.html": [".table"]
      }
    },
    "src/materials/tables/table-striped.html": {
      "dna": ["table-striped"],
      "id": "table-striped",
      "dependents": {},
      "dependencies": {
        "src/materials/tables/00.table.html": [".table"]
      }
    },
    "src/materials/typeography/00.headings.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/typeography/01.paragraph.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/typeography/01.text-link.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/typeography/blockquote.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/materials/typeography/inline-code.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/alerts.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/badges.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/button-groups.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/button-states.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/button.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/creative.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {
        "src/materials/button-groups/button-group-horizontal.html": [".btn-group"],
        "src/materials/button/button-primary.html": [".btn-outline-primary"]
      }
    },
    "src/views/docs.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/form.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/helpers.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/icons.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/index.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/lists.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/misc.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/modals.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/tables.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/templates.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/templates/single-post.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    },
    "src/views/typeography.html": {
      "dna": [],
      "id": null,
      "dependents": {},
      "dependencies": {}
    }
  }
}

src/data/dependencies.json (diff)
@@ -502,12 +502,6 @@
         "src/materials/tables/00.table.html": [".table"]
       }
     },
-    "src/materials/test-atom/test.html": {
-      "dna": ["test"],
-      "id": "test",
-      "dependents": {},
-      "dependencies": {}
-    },
     "src/materials/typeography/00.headings.html": {
       "dna": [],
       "id": null,
@@ -638,12 +632,6 @@
       "dependencies": {}
     },
     "src/views/templates/single-post.html": {
-      "dna": [],
-      "id": null,
-      "dependents": {},
-      "dependencies": {}
-    },
-    "src/views/test-atom.html": {
       "dna": [],
       "id": null,
       "dependents": {},
